# DESRU

./: .gitignore  DOOMEternal Speedrun Utility.sln  HOWITWORKS.md  README.md
DESpeedrunUtil/: App.config  DESpeedrunUtil.csproj  FPSLimitWarning.Designer.cs  FPSLimitWarning.cs  FPSLimitWarning.resx  Form1.Designer.cs  Form1.cs  GameDirectoryDialog.Designer.cs  GameDirectoryDialog.cs  HelpPage.Designer.cs  HelpPage.cs  HelpPage.resx  MainWindow.Designer.cs  MainWindow.Events.cs  MainWindow.cs  MainWindow.resx  Program.cs  SettingsPage.Designer.cs  SettingsPage.cs  SettingsPage.resx  UpdateDialog.Designer.cs  UpdateDialog.cs  UserdataDialog.Designer.cs  UserdataDialog.cs  UserdataDialog.resx  validVersions.txt
DESpeedrunUtil/Define/: Constants.cs  Structs.cs
DESpeedrunUtil/Firewall/: FirewallHandler.cs
DESpeedrunUtil/Hotkeys/: GlobalInputHook.cs  HotkeyHandler.cs  MouseWheelEventArgs.cs  globalKeyboardHook.cs
DESpeedrunUtil/Interop/: DLLImports.cs
DESpeedrunUtil/Macro/: FreescrollMacro.cs
DESpeedrunUtil/Memory/: DeepPointer.cs  GameVersion.cs  MemoryHandler.cs  MemoryWatcher.cs  ProcessExtensions.cs  SignatureScanner.cs  WinAPI.cs
DESpeedrunUtil/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
DESpeedrunUtil/Resources/: gameVersions.json  hashes_srmod.json  hashes_vnl.json  offsets.json
DESpeedrunUtil/Util/: Checksums.cs  StringUtil.cs
EncounterTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Updater/: Form1.Designer.cs  Form1.cs  Program.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  ProgressWindow.resx  Updater.csproj
